# RLDatix.ConsoleInteractionSolution_2

./: .gitignore  AllocateQ3-ConsoleInteraction.sln
AllocateQ3-ConsoleInteraction/: AllocateQ3-ConsoleInteraction.csproj  OldMcDonaldVerseFormatter.cs  Program.cs  SongPlayer.cs
AllocateQ3-ConsoleInteraction.Common/: AllocateQ3-ConsoleInteraction.Common.csproj  FilePathProvider.cs  FileStorage.cs
AllocateQ3-ConsoleInteraction.Common/Exceptions/: InputException.cs
AllocateQ3-ConsoleInteraction.Common/Interfaces/: IFilePathProvider.cs  IFileStorage.cs
AllocateQ3-ConsoleInteraction.Common/Validators/: StringValidator.cs
AllocateQ3-ConsoleInteraction.Models/: AllocateQ3-ConsoleInteraction.Models.csproj  Animal.cs  BaseEntity.cs
AllocateQ3-ConsoleInteraction.Repositories/: AllocateQ3-ConsoleInteraction.Repositories.csproj  AnimalRepository.cs
AllocateQ3-ConsoleInteraction.Repositories/Interfaces/: IAnimalRepository.cs
AllocateQ3-ConsoleInteraction.Services/: AllocateQ3-ConsoleInteraction.Services.csproj  AnimalService.cs
AllocateQ3-ConsoleInteraction.Services/Interfaces/: IAnimalService.cs
AllocateQ3-ConsoleInteraction/Helpers/: CultureResolver.cs  LocalizationHelper.cs  OldMcDonaldVerseFormatter.cs  ResourceLocalizer.cs
AllocateQ3-ConsoleInteraction/Interfaces/: ILocalizer.cs  ISongVerseFormatter.cs
AllocateQ3-ConsoleInteraction/Properties/: Resources.Designer.cs  Resources.mk-MK.resx  Resources.resx
