<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AllocateQ3_ConsoleInteraction.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllocateQ3-ConsoleInteraction.Common\AllocateQ3-ConsoleInteraction.Common.csproj" />
    <ProjectReference Include="..\AllocateQ3-ConsoleInteraction.Models\AllocateQ3-ConsoleInteraction.Models.csproj" />
  </ItemGroup>

</Project>
